GHOST_HOST=192.168.4.26
GHOST_PORT=3306
GHOST_USERNAME=root
GHOST_PASSWORD=padang123
GHOST_DATABASE=ghost
GHOST_SITE_URL=ghost.localhost

MINIO_USERNAME=vpSc7WLSaO
MINIO_PASSWORD=oKQ2PMQ9RqjzVGxY1jq6SL7sDa9mhwZV
MINIO_SITE_REGION=ap-southeast-1
MINIO_SERVER_URL=minio.localhost
MINIO_BROWSER_REDIRECT_URL=minio-console.localhost